{
  "name": "moody-backend",
  "version": "1.0.0",
  "description": "Backend for testing-in-production example project.",
  "main": "index.js",
  "repository": "git@github.com:frusunnanbo/moody.git",
  "author": "Pia Fåk Sunnanbo <frusunnanbo@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@google-cloud/firestore": "^4.14.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "winston": "^3.3.3"
  }
}
